#1.a
def list(n):
	
	
	k = n - 1

	for i in range(0, n):
	
		for j in range(0, k):
			print(end=" ")
	
		k = k - 1
	
		for j in range(0, i+1):
		
			
			print("* ", end="")
	
		
		print("\n")
n = 5
list(n)


#1.b

def list(n):
    myList = []
    for i in range(1,n+1):
        myList.append("*"*i)
    print("\n".join(myList))
n = 5
list(n)


#7 
print("Enter roman number: ")
roman= input()
roman = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000,'IV':4,'IX':9,'XL':40,'XC':90,'CD':400,'CM':900}
for roman in roman:
    print (roman)

